<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.alarminfo">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"

        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/showtitlee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_headlineimg"
        app:srcCompat="@drawable/alarmmmed" />

    <ImageView
        android:id="@+id/alarm_headlineimg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"

        android:adjustViewBounds="true"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/g11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add Alarm"
        android:textColor="#ffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/g11"
        app:layout_constraintEnd_toEndOf="@+id/alarm_headlineimg"
        app:layout_constraintStart_toStartOf="@+id/alarm_headlineimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showtitlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title :"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/titlealram"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <EditText
        android:id="@+id/titlealram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintBottom_toTopOf="@+id/decrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/decrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Description :"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="deccription"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/add_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
      android:background="@color/colorPrimary"
        android:gravity="center"
        android:hint="Add Date"
        android:onClick="setime"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/savealarmbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/savealarmbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
     android:background="@color/colorPrimary"
        android:onClick="finishsaving"
        android:text="save"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>