<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:weightSum="2">

        <ImageView
            android:id="@+id/tvedit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            swipe:srcCompat="@drawable/updateicon"
            android:gravity="center"
            />


        <ImageView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D32F2F"
            swipe:srcCompat="@drawable/deleteicon"
            android:gravity="center"
            />
    </LinearLayout>




    <!-- Top View,  Row itemView of RecyclerView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

android:background="#ffffffff"

        >

        <TextView
            android:id="@+id/hoursminutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintStart_toStartOf="parent"
            swipe:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/showtitlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="amsssssssss"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintStart_toStartOf="parent"
            swipe:layout_constraintTop_toBottomOf="@+id/hoursminutes" />

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:gravity="left"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintEnd_toEndOf="parent"
            swipe:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>